# nostrads

./: .gitignore  README.md  build.gradle  index.html  nostr-ads.css  nostrads-client.js  nostrads-worker.js  nostrads-worker.js.LICENSE.txt  settings.gradle  snippet.txt
.github/: FUNDING.yml
.github/workflows/: build.yml
console/: ad-render.js  debug.html  nostr-ads.js  nostr-ads.js.map  nostrads-client.js  nostrads-worker.js
console/components/: login.js
console/edit/: index.html
console/sharedexecutor/: SharedExecutorClient.js  sharedworker-backend.js
gradle/: libs.versions.toml
nostrads/: build.gradle
nostrads-bindings4js/: build.gradle  package-lock.json  package.json
nostrads-bindings4js/src/main/java/org/ngengine/nostrads/: AdvertiserClientWrapper.java  BidInputObject.java  DisplayClientWrapper.java  JavaContext.java  NextAdInput.java  NostrAds.java  NostrAdsModule.java
nostrads-bindings4js/src/main/java/org/ngengine/nostrads/types/: AdShowCallback.java  BidCallback.java  BidCancelCallback.java  InvalidateOfferCallback.java  OnShowFunction.java  UploadCallback.java
nostrads-bindings4js/src/main/resources/: NostrAds.js
nostrads-client/: ad-render.js  ads.css  client.js  index.html  nadv-client.js  nadv-worker.js  nostr-ads.js  nostr-ads.js.LICENSE.txt  nostr-ads.js.map
nostrads-client/console/: common.css  index.css  index.html  index.js  new.css  new.html  new.js  script.js
nostrads-client/console/components/: adstore.js  error.js  login.js  options.js
nostrads-delegate/: Dockerfile  build.gradle
nostrads-delegate/src/main/java/org/ngengine/nostrads/: DelegateServer.java
nostrads-js/: build.gradle  package-lock.json  package.json  webpack.config.js
nostrads-js/src/: index.html  nostr-ads.css  snippet.txt
nostrads-js/src/console/: common.css  debug.html  index.css  index.html  index.js  nostrads-client.js  nostrads-worker.js
nostrads-js/src/console/components/: adstore.js
nostrads-js/src/console/edit/: edit.css  edit.js  index.html
nostrads-js/src/console/sharedexecutor/: SharedExecutorClient.js  sharedworker-compat-backend.js
nostrads-web/: build.gradle  package.json  webpack.config.js
nostrads-web/src/main/java/org/ngengine/nostrads/: AdspaceInput.java  BidCallback.java  BidInputObject.java  BidsCallback.java  NostrAds.java  NostrAdsModule.java
nostrads-web/src/main/java/org/ngengine/nostrads/types/: BidFilterCallback.java  Nip01Callback.java  PublicKeyCallback.java  RejectCallback.java  ShowCallback.java
nostrads-web/src/main/resources/: NostrAds.js
nostrads/src/main/java/org/ngengine/nostrads/client/advertiser/: AdvertiserClient.java
nostrads/src/main/java/org/ngengine/nostrads/client/negotiation/: DelegateNegotiationHandler.java  NegotiationHandler.java  OffererNegotiationHandler.java
nostrads/src/main/java/org/ngengine/nostrads/client/services/: AbstractAdService.java  PenaltyStorage.java
nostrads/src/main/java/org/ngengine/nostrads/client/services/delegate/: DailyBudgetTracker.java  DelegateService.java  Tracker.java
nostrads/src/main/java/org/ngengine/nostrads/client/services/display/: AdsDisplayClient.java  Adspace.java  BidsQueue.java  GlobalRankedAd.java  RankedAd.java  RankedAdsQueue.java  RankedBid.java
nostrads/src/main/java/org/ngengine/nostrads/client/services/display/fun/: CompletedCallback.java  RefreshAdspaceCallback.java  ShowCallback.java
nostrads/src/main/java/org/ngengine/nostrads/protocol/: AdBidEvent.java  AdBidFilter.java  AdEvent.java
nostrads/src/main/java/org/ngengine/nostrads/protocol/negotiation/: AdBailEvent.java  AdNegotiationEvent.java  AdPayoutEvent.java
nostrads/src/main/java/org/ngengine/nostrads/protocol/types/: AdActionType.java  AdAspectRatio.java  AdMimeType.java  AdSize.java  AdTaxonomy.java
nostrads/src/test/java/org/ngengine/nostrads/: TestAds.java
